
<!doctype HTML>
<html>
  <head>
    <meta property="og:title" content="Git hub - Ismael Silva">
    <meta property="og:description" content="Desenvolvedor de Software Sênior.">
    <meta name="image" property="og:image" content="https://media-exp1.licdn.com/dms/image/C4D03AQHbf-HboP6BZQ/profile-displayphoto-shrink_200_200/0?e=1588204800&v=beta&t=30ZIe-NXZmS-2Bnj51sU7tvMV0dnontsPqH0mFk2mvQ">
    <meta name="image" property="og:image" content="./src/images/img0.jpg">
    <meta property="og:url" content="https://ismaelsilva.github.io/">
    <meta name="twitter:card" content="summary_large_image">
    <title>Ismael Ferreira da Silva</title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./src/libs/json-viewer/jquery.json-viewer.js"></script>
    <link href="./src/libs/json-viewer/jquery.json-viewer.css" type="text/css" rel="stylesheet">

    <link href="./src/css/site.css" type="text/css" rel="stylesheet">
    <script src="./src/js/site.js"></script>
    
  </head>
  <body>
    <div id="json-renderer"></div>
    <div class="container-options">
      <p class="options">
        Options:
        <label title="Generate node as collapsed">
          <input type="checkbox" id="collapsed">collapse nodes
        </label>
        <label title="Allow root element to be collasped">
          <input type="checkbox" id="root-collapsable" checked>root collapsable
        </label>
        <label title="Surround keys with quotes">
          <input type="checkbox" id="with-quotes">keys with quotes
        </label>
        <label title="Generate anchor tags for URL values">
          <input type="checkbox" id="with-links">
          with links
        </label>
      </p>
    </div>
  </body>
</html>
